spring.datasource.url=jdbc:mysql://localhost:3306/EmpSystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

domain.datasource.driver-class=com.mysql.jdbc.Driver;

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect;